<define PARSE CODE.P/>
<define TOKEN ( (":"":") ("<""=") (">""=") ) />
<define KEYWORDS ("hd" "tl" "ref" "not" "and" "or") />

<code Start parse=(CODE.P";") />

<code P parse=(CODE.E CODE.P2) />
<code P2 parse= ((";" CODE.P2)
		|"" ) />

<code E parse=( FLOAT
		|ID
		|INT
		|("[" "]")
		|("[" CODE.OP "]")
		|("(" CODE.OP ")")
		|CODE.OP ) />

<code OP parse=(("-" CODE.LST)
		|("hd" CODE.LST)
		|("tl" CODE.LST)
		|("ref" CODE.LST)
		|("!" CODE.LST)
		|("not" CODE.LST)
		|CODE.LST ) />

<code LST parse=(CODE.FACT CODE.LST2) />
<code LST2 parse=(("::" CODE.FACT CODE.LST2)
		|("") ) />

<code FACT parse=(CODE.SUM CODE.FACT2) />
<code FACT2 parse=(("*" CODE.SUM CODE.FACT2)
		|("/" CODE.SUM CODE.FACT2)
		|("") ) />

<code SUM parse=(CODE.COMP CODE.SUM2) />
<code SUM2 parse=(("+" CODE.COMP CODE.SUM2)
		|("-" CODE.COMP CODE.SUM2) 
		|("")) />

<code COMP parse=(CODE.LOG CODE.COMP2) />
<code COMP2 parse=(("<"CODE.LOG CODE.COMP2)
		|(">"CODE.LOG CODE.COMP2)
		|("="CODE.LOG CODE.COMP2)
		|("<="CODE.LOG CODE.COMP2)
		|(">="CODE.LOG CODE.COMP2)
		|("") ) />

<code LOG parse=(CODE.COMM CODE.LOG2) />
<code LOG2 parse=(("and"CODE.COMM CODE.LOG2)
		|("or"CODE.COMM CODE.LOG2)
		|("") ) />

<code COMM parse=(CODE.TYPE CODE.COMM2) />
<code COMM2 parse=((","CODE.TYPE CODE.COMM2)|("")) />
